PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017/shopping-website
GOOGLE_CLIENT_ID=863154103303-rs666ls0qi1rrqvd1l54dn4smaj8f92a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST=http://localhost:8080
REDIS_HOST=redis
REDIS_PORT=6379